# jsf_template

./: README.md
teste/: pom.xml  teste.sql
teste/src/main/java/teste/dao/: AlunoDao.java  GenericDAOImpl.java
teste/src/main/java/teste/model/: Aluno.java  Curso.java
teste/src/main/java/teste/util/: GerarSqlBanco.java
teste/src/main/java/teste/visao/: AlunoBean.java  ParamBean.java  UserBean.java
teste/src/main/webapp/: nome.xhtml  nome_submit.xhtml  testeParam.xhtml
teste/src/main/webapp/WEB-INF/: web.xml
