<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>teste</groupId>
	<artifactId>teste</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>
	<description>A simple project with war packaging that depends on JSF 2.2 and 
        javaee 6, in that order.</description>
	<url>http://jsf-spec.java.net/</url>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.2.4</version>

				<configuration>
					<container>
						<containerId>weblogic12x</containerId>
						<append>false</append>
						<timeout>300000</timeout>
						<home>${wls.middlewareHome}</home>
					</container>
					<configuration>
						<type>existing</type>
						<home>${wls.domainHome}</home>
						<properties>
							<cargo.servlet.port>7001</cargo.servlet.port>
							<cargo.weblogic.administrator.user>${wls.user}</cargo.weblogic.administrator.user>
							<cargo.weblogic.administrator.password>${wls.password}</cargo.weblogic.administrator.password>
						</properties>
					</configuration>
					<deployables>
						<!-- application to deploy -->
						<deployable>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<type>${project.type}</type>
						</deployable>
					</deployables>
				</configuration>

				<executions>
					<execution>
						<id>start-container</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

		</plugins>

	</build>
	<properties>
		<wls.user>weblogic</wls.user>
		<wls.password>weblogic00</wls.password>
		<wls.middlewareHome>${env.MW_HOME}</wls.middlewareHome>
		<wls.domainHome>${env.MW_DOMAIN_HOME}</wls.domainHome>
		<dtp.hotdeploy.directory>${env.MW_DOMAIN_HOME}/autodeploy</dtp.hotdeploy.directory>
		<spec.snapshot.version>2.2</spec.snapshot.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.12.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.1.4</version>
		</dependency>


		<!-- JSF2 -->
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>${spec.snapshot.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Log4j2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>2.2</version>
		</dependency>



	</dependencies>

	<repositories>
		<repository>
			<id>java.net-maven2-SNAPSHOT-repository</id>
			<name>Java.net SNAPSHOT-Repository for Maven</name>
			<url>https://maven.java.net/content/repositories/snapshots/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>java.net-maven2-repository</id>
			<name>Java.net Repository for Maven</name>
			<url>https://maven.java.net/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
